In [55]:
import numpy as np
import pandas as pd

### 时间戳与重采样

##### 时间戳：具体的时刻

In [59]:
from datetime import datetime
now = datetime.now()
print(now)

2022-08-23 19:02:01.275805

In [60]:
dates = [datetime(2022,8,1),datetime(2022,8,3),datetime(2022,8,5),datetime(2022,8,7),datetime(2022,8,9),datetime(2022,8,11)]
ts = pd.Series(np.random.randn(6),index=dates)
print(ts)

2022-08-01   -0.883954
2022-08-03    0.571735
2022-08-05    0.382612
2022-08-07   -0.224373
2022-08-09   -0.494175
2022-08-11   -0.518521
dtype: float64

In [62]:
stamp = ts.index[2]
print(ts[stamp])
print(ts['8/5/2022'])

0.3826119098399899
0.3826119098399899

In [63]:
longts = pd.Series(np.random.randn(100),index=pd.date_range(start='8/1/2022',periods=100))     # freq默认为D
print(longts)

2022-08-01   -0.768083
2022-08-02   -0.777133
2022-08-03   -0.762694
2022-08-04   -0.836921
2022-08-05   -0.038409
                ...
2022-11-04   -0.072008
2022-11-05    0.368793
2022-11-06    1.543801
2022-11-07   -0.351337
2022-11-08    0.073923
Freq: D, Length: 100, dtype: float64

In [65]:
stamp = ts.index
print(stamp)
longts[stamp]     # 切片同理

DatetimeIndex(['2022-08-01', '2022-08-03', '2022-08-05', '2022-08-07',
               '2022-08-09', '2022-08-11'],
              dtype='datetime64[ns]', freq=None)

2022-08-01   -0.768083
2022-08-03   -0.762694
2022-08-05   -0.038409
2022-08-07    0.788843
2022-08-09    1.887250
2022-08-11    0.911165
dtype: float64

In [66]:
dates = pd.date_range('8/1/2022',periods=3,freq='W-mon')
df = pd.DataFrame(np.random.randn(3,2),index=dates,columns=['Shanghai','Beijing'])
print(df)

            Shanghai   Beijing
2022-08-01  1.715181  1.612685
2022-08-08  0.532268 -0.675478
2022-08-15  0.084558 -2.061141

In [ ]:
# 生成日期范围
pd.date_range()

In [75]:
print(ts)
print('\n')
print(ts.shift(1))   # 简单移位会导致数据被丢弃
print('\n')
print(ts.shift(1,freq='7D'))

2022-08-01   -0.883954
2022-08-03    0.571735
2022-08-05    0.382612
2022-08-07   -0.224373
2022-08-09   -0.494175
2022-08-11   -0.518521
dtype: float64


2022-08-01         NaN
2022-08-03   -0.883954
2022-08-05    0.571735
2022-08-07    0.382612
2022-08-09   -0.224373
2022-08-11   -0.494175
dtype: float64


2022-08-08   -0.883954
2022-08-10    0.571735
2022-08-12    0.382612
2022-08-14   -0.224373
2022-08-16   -0.494175
2022-08-18   -0.518521
dtype: float64

In [76]:
p = pd.Period(2022,freq='A-AUG')   # 2021/9-2022/8
print(p.asfreq('M','start'))   # 低频率→高频率 2021/9/1-2021/9/30
print(p.asfreq('M','end'))

2021-09
2022-08

In [77]:
p = pd.Period('Aug-2007','M')   # 2007/8
p.asfreq('A-Jun')   # 高频率→低频率 2007/7-2008/6

Period('2008', 'A-JUN')

In [78]:
print(ts)
pts = ts.to_period('W')
print(pts)
pts.to_timestamp(freq='D')

2022-08-01   -0.883954
2022-08-03    0.571735
2022-08-05    0.382612
2022-08-07   -0.224373
2022-08-09   -0.494175
2022-08-11   -0.518521
dtype: float64
2022-08-01/2022-08-07   -0.883954
2022-08-01/2022-08-07    0.571735
2022-08-01/2022-08-07    0.382612
2022-08-01/2022-08-07   -0.224373
2022-08-08/2022-08-14   -0.494175
2022-08-08/2022-08-14   -0.518521
Freq: W-SUN, dtype: float64

2022-08-01   -0.883954
2022-08-01    0.571735
2022-08-01    0.382612
2022-08-01   -0.224373
2022-08-08   -0.494175
2022-08-08   -0.518521
dtype: float64

##### 重新采样：将时间序列从一个频率转换到另一个频率

In [79]:
rng = pd.date_range('2022-8-21',periods=12,freq='T')
ts = pd.Series(np.arange(12),index=rng)
print(ts)

2022-08-21 00:00:00     0
2022-08-21 00:01:00     1
2022-08-21 00:02:00     2
2022-08-21 00:03:00     3
2022-08-21 00:04:00     4
2022-08-21 00:05:00     5
2022-08-21 00:06:00     6
2022-08-21 00:07:00     7
2022-08-21 00:08:00     8
2022-08-21 00:09:00     9
2022-08-21 00:10:00    10
2022-08-21 00:11:00    11
Freq: T, dtype: int32

In [95]:
# 向下采样 高频→低频
print(ts.resample('5min',closed='left').sum())
print('\n')
print(ts.resample('5min',closed='right').sum())
print('\n')
print(ts.resample('5min',closed='right',label='right').sum())

2022-08-21 00:00:00    10
2022-08-21 00:05:00    35
2022-08-21 00:10:00    21
Freq: 5T, dtype: int32


2022-08-20 23:55:00     0
2022-08-21 00:00:00    15
2022-08-21 00:05:00    40
2022-08-21 00:10:00    11
Freq: 5T, dtype: int32


2022-08-21 00:00:00     0
2022-08-21 00:05:00    15
2022-08-21 00:10:00    40
2022-08-21 00:15:00    11
Freq: 5T, dtype: int32

In [81]:
# 开端-峰值-谷值-结束(OHLC)重新采样
ts.resample('5min').ohlc()

                     open  high  low  close
2022-08-21 00:00:00     0     4    0      4
2022-08-21 00:05:00     5     9    5      9
2022-08-21 00:10:00    10    11   10     11

In [82]:
print(df)

            Shanghai   Beijing
2022-08-01  1.715181  1.612685
2022-08-08  0.532268 -0.675478
2022-08-15  0.084558 -2.061141

In [88]:
# 向上采样 低频→高频
df.resample('D').asfreq()
df.resample('D').ffill()
df.resample('D').ffill(limit=2)
df.resample('W-Tue').ffill()

            Shanghai   Beijing
2022-08-02  1.715181  1.612685
2022-08-09  0.532268 -0.675478
2022-08-16  0.084558 -2.061141

In [91]:
df = pd.DataFrame(np.random.randint(2, 30, (24, 4)),index=pd.period_range('2015-01', '2016-12', freq='M'),columns=list('ABCD'))
print(df)

          A   B   C   D
2015-01   3  20   8  24
2015-02  14  25  23   5
2015-03   4  18  22  11
2015-04  20  11  11  17
2015-05  23  22   6  24
2015-06  24   4  28   3
2015-07  12  17  18   4
2015-08   7  10   4  18
2015-09  27  16  19  21
2015-10  24   9   2   7
2015-11  27  16  10  10
2015-12   8  12  13  12
2016-01   9  28  14  16
2016-02  21  21  20  26
2016-03  28  13  25  26
2016-04  25   6  27   7
2016-05   4  19  12  26
2016-06  19  28  19  24
2016-07  28  18  14   4
2016-08   4  14  24  19
2016-09  22  10   6  15
2016-10  29  21   6  28
2016-11   2   7  18  21
2016-12  18   5  21  27

In [94]:
df.resample('A-DEC').mean()
df.resample('A-MAY').sum()

        A    B    C    D
2015   64   96   70   81
2016  216  171  192  176
2017  122  103  108  138

### 数据的连接与合并

##### $merge$

In [96]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','d'],'data2':range(4)})
print(df1)
print('\n')
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5


  key  data2
0   a      0
1   b      1
2   a      2
3   d      3

In [101]:
pd.merge(df1,df2,on='key',how='inner')   # inner,outer,left,right

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   b    0.0      1
3   b    1.0      1
4   b    5.0      1
5   a    2.0      2
6   a    4.0      2
7   d    NaN      3

In [107]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','b'],'data1':range(6)})
df4 = pd.DataFrame({'rkey':['a','b','a','d'],'data2':range(4)})
print(df3)
print('\n')
print(df4)
pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer')

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    b      5


  rkey  data2
0    a      0
1    b      1
2    a      2
3    d      3

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    5.0    b    1.0
3    a    2.0    a    0.0
4    a    2.0    a    2.0
5    a    4.0    a    0.0
6    a    4.0    a    2.0
7    c    3.0  NaN    NaN
8  NaN    NaN    d    3.0

In [108]:
left = pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'rval':[4,5,6,7]})
print(left)
print('\n')
print(right)

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3


  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [ ]:
pd.merge(left,right,on=['key1','key2'],how='inner')

In [112]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

##### 根据索引合并

In [113]:
left1 = pd.DataFrame({'水果':['苹果','香蕉','草莓'],'价格':[3,4,5],'数量':[9,8,7]}).set_index('水果')
right1 = pd.DataFrame({'水果':['苹果','草莓'],'产地':['美国','中国']})
print(left1)
print('\n')
print(right1)

    价格  数量
水果
苹果   3   9
香蕉   4   8
草莓   5   7


   水果  产地
0  苹果  美国
1  草莓  中国

In [114]:
pd.merge(left1,right1,right_on='水果',left_index=True,how='outer')

     价格  数量  水果   产地
0.0   3   9  苹果   美国
NaN   4   8  香蕉  NaN
1.0   5   7  草莓   中国

In [115]:
right1.join(left1,on='水果',how='outer')

     水果   产地  价格  数量
0.0  苹果   美国   3   9
1.0  草莓   中国   5   7
NaN  香蕉  NaN   4   8

In [116]:
right1 = right1.set_index('水果')
left1.join(right1)

    价格  数量   产地
水果
苹果   3   9   美国
香蕉   4   8  NaN
草莓   5   7   中国

### 数据透视表

In [117]:
df = pd.read_excel("D:/Desktop/sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [118]:
pd.pivot_table(df,index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [119]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [120]:
pd.pivot_table(df,index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [121]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [122]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [123]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [125]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [126]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price","Quantity"],columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [127]:
pd.pivot_table(df,index=["Manager","Rep","Product"],values=["Price","Quantity"],aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [128]:
pd.pivot_table(df,index=["Manager","Rep","Product"],values=["Price","Quantity"],aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [129]:
pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],aggfunc={"Quantity":len,"Price":np.sum},fill_value=0)

                          Price                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  declined    70000           0       0        0        2
              pending     40000       10000       0        0        1
              presented   30000           0       0    20000        1
              won         65000           0       0        0        1
Fred Anderson declined    65000           0       0        0        1
              pending         0        5000       0        0        0
              presented   30000           0    5000    10000        1
              won        165000        7000       0        0        2


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  declined            0       0        0
              pending             2       0        0
              presented           0       0        2
              won                 0       0        0
Fred Anderson declined            0       0        0
              pending             1       0        0
              presented           0       1        1
              won                 1       0        0

### 处理缺失数据

##### 过滤缺失值

In [131]:
df = pd.DataFrame([[1,2,''],[1,pd.NaT,np.NaN],[np.NaN,np.NaN,pd.NaT],[np.NaN,1,2]],columns=list('ABC'),index=['a','b','c','d'])
print(df)
df.isnull()
df.isin([1])

     A    B    C
a  1.0    2
b  1.0  NaT  NaN
c  NaN  NaN  NaT
d  NaN    1    2

       A      B      C
a   True  False  False
b   True  False  False
c  False  False  False
d  False   True  False

In [132]:
cleaned = df.dropna()
print(df)
print('\n')
print(cleaned)

     A    B    C
a  1.0    2
b  1.0  NaT  NaN
c  NaN  NaN  NaT
d  NaN    1    2


     A  B C
a  1.0  2

In [133]:
df.dropna(how='all')

     A    B    C
a  1.0    2
b  1.0  NaT  NaN
d  NaN    1    2

In [137]:
df['D'] = np.NaN
print(df)
df.dropna(axis=1,how='all')
df.dropna(thresh=2)
df.dropna(subset=['A','C'])   # 删除行需改变axis

     A    B    C   D
a  1.0    2      NaN
b  1.0  NaT  NaN NaN
c  NaN  NaN  NaT NaN
d  NaN    1    2 NaN

     A  B C   D
a  1.0  2   NaN

##### 补充缺失值

In [141]:
print(df)
df.fillna(0)
df.fillna({'A':'a'})
df.fillna(method='ffill',limit=1)

     A    B    C   D
a  1.0    2      NaN
b  1.0  NaT  NaN NaN
c  NaN  NaN  NaT NaN
d  NaN    1    2 NaN

     A    B    C   D
a  1.0  2.0      NaN
b  1.0  2.0      NaN
c  1.0  NaN  NaT NaN
d  NaN  1.0    2 NaN

In [142]:
print(df)
print('\n')
print(df.pad())
print('\n')
print(df.bfill())

     A    B    C   D
a  1.0    2      NaN
b  1.0  NaT  NaN NaN
c  NaN  NaN  NaT NaN
d  NaN    1    2 NaN


     A  B  C   D
a  1.0  2    NaN
b  1.0  2    NaN
c  1.0  2    NaN
d  1.0  1  2 NaN


     A  B  C   D
a  1.0  2    NaN
b  1.0  1  2 NaN
c  NaN  1  2 NaN
d  NaN  1  2 NaN

: